<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Anjali</p>
    <button id="button">Stop</button>

    <!-- <script>
        let setfun = function(){
            console.log("hey!!!");
        }
        setTimeout(setfun, 10000);
    </script> -->

    <script>
      
        const timefun = function(){
             document.querySelector('p').innerHTML= "Hey!!" ;
        }

       let changeit = setTimeout(timefun, 4000);
        document.querySelector('#button').addEventListener('click', function(){
            clearTimeout(changeit);
            console.log("Stop");
        });
    </script>

    
</body>
</html>